spring.application.name=acceptor
server.port=8081

management.endpoint.quickfixjserver.access=unrestricted
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=quickfixjserver,health

quickfixj.server.enabled=true
quickfixj.server.config=classpath:quickfixj-acceptor.cfg
quickfixj.server.actuator.enabled=true